<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script defer src="alumni.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        .bg1 {
            background: linear-gradient(135deg, #0d6efd, #6610f2);
        }

        .card {
            border-radius: 15px;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1.3s ease forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card:hover {
            transform: translateY(-10px);
            /* naik 10px */
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        }

        .btn {
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: scale(1.03);
        }

        .ig {
            font-weight: bold;
            position: relative;
            top: 40px;
        }

        .ig a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="bg1 d-flex justify-content-center min-vh-100 align-items-center">
            <div class="card bg-white p-5 w-md-75">
                <h1 class="text-black fw-bold mb-4">Alumni 6<span class="text-danger">A</span>mazing</h1>
                <a href="siswa.html" class="btn btn-primary">Siswa</a>
                <a href="picture.html" class="btn btn-primary mt-2">Picture</a>
                <p class="ig"><i class="bi bi-instagram"></i> <a href="https://instagram.com/once.in.6a"
                        target="_blank">@once.in.6a</a>
                </p>
            </div>
        </div>
    </div>

</body>

</html>